{
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "datafiles",
        "grepfile",
        "grepiter",
        "околокраевые"
    ],
}